[gd_scene load_steps=3 format=3 uid="uid://ccc1ed50s1op0"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_mfkdx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2chtf"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_mfkdx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2chtf")

[node name="Camera3D" type="Camera3D" parent="."]
